﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonNames {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Data {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Data() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PersonNames.Data", typeof(Data).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sankt,Saint,St.,Graf,Gräfin,Prinz,Prinzessin,Baron,Baronesse,Baronin,Freifrau,Freiherr,Freiin,Fürst,Fürstin.
        /// </summary>
        internal static string DefinedWordsInFamilyName {
            get {
                return ResourceManager.GetString("DefinedWordsInFamilyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and,und,genannt.
        /// </summary>
        internal static string FamilyNameJoins {
            get {
                return ResourceManager.GetString("FamilyNameJoins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to von,vom,den,der,dem,zu,zum,zur,und,de,la.
        /// </summary>
        internal static string NobilityParticles {
            get {
                return ResourceManager.GetString("NobilityParticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miss,Ms,Mr,Mister,Mrs,Dr,Doctor,Prof,Professor,Sir,Dame,Lord Justice,Lord,Lady,Prl,Preili,Pr,Proua,Hr,Härra,Frau,Fraulein,Herr,Hon,The Rt Hon.
        /// </summary>
        internal static string Prefixes {
            get {
                return ResourceManager.GetString("Prefixes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esq,PhD,MSc,BSc,I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,XIII,XIV,XV,Sr,Jr,Senior,Junior,Seenior,Juunior.
        /// </summary>
        internal static string Suffixes {
            get {
                return ResourceManager.GetString("Suffixes", resourceCulture);
            }
        }
    }
}
